#Простоя зверушка
#Демонстрирует простейший класс
class Critter(object): #объявление класса
    """Виртуальный питомец"""
    def talk(self): #обьявление метода
        print("Привет, я новый обьект класса Critter.py")
#Основная часть
crit = Critter()
crit.talk()
input("\n\nНажмите Enter, чтобы выйти")
